spring.application.name=pollingSystemOnline
spring.main.allow-bean-definition-overriding=true
# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=chatslogin
# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION:eu-north-1}
aws.s3.bucket=${AWS_S3_BUCKET:mybucketprof}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

